BLOG_DATABASE_URL=postgres://<user>:<pw>@<host>:5432<db_name>
GITHUB_TOKEN=ghp_*****

GIT_REPO=%-data-modeling
GIT_ORG=GitHub-Organization

JSON_PATH='logs/2024_05_30-1421/final_assignment_submissions_15.json'
